# wargames-project

./: README.md  pom.xml
src/main/java/: Army.java  Battle.java  CavalryUnit.java  CommanderUnit.java  FileHandler.java  InfantryUnit.java  RangedUnit.java  Terrain.java  Unit.java  UnitFactory.java  WargamesApplication.java  module-info.java
src/main/java/no/ntnu/idatt2001/Wargames/: WargamesApplication.java
src/main/java/no/ntnu/idatt2001/Wargames/Army/: Army.java  FileHandler.java
src/main/java/no/ntnu/idatt2001/Wargames/Battle/: Battle.java  Terrain.java
src/main/java/no/ntnu/idatt2001/Wargames/Controllers/: Army1UnitsController.java  Army2UnitsController.java  FrontPageController.java  LogController.java  MainController.java  PostBattleController.java  VictoryController.java  WinnerPageController.java
src/main/java/no/ntnu/idatt2001/Wargames/Units/: CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  Unit.java  UnitFactory.java  UnitType.java
src/main/resources/: Army1-Units.fxml  Army1_Units.fxml  Army2_Units.fxml  BattleLog.fxml  Ghoul Army.csv  Main-page.fxml  Start-Page.fxml  Victory-Screen.fxml  Wargames-view.fxml  Winner-Page.fxml  Witcher.csv
src/main/resources/ArmyFiles/: Witchers.csv
src/main/resources/armyFiles/: Ghoul Armada.csv  Witchers.csv
src/test/java/: ArmyTest.java  BattleTest.java  CavalryUnitTest.java  CommanderUnitTest.java  FileHandlerTest.java  InfantryUnitTest.java  RangedUnitTest.java  TerrainTest.java  UnitFactoryTest.java
src/test/java/no/ntnu/idatt2001/Wargames/Army/: ArmyTest.java  FileHandlerTest.java
src/test/java/no/ntnu/idatt2001/Wargames/Battle/: BattleTest.java  TerrainTest.java
src/test/java/no/ntnu/idatt2001/Wargames/Units/: CavalryUnitTest.java  CommanderUnitTest.java  InfantryUnitTest.java  RangedUnitTest.java  UnitFactoryTest.java
