<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt2001.Wargames.Controllers.MainController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The WARGAMES" BorderPane.alignment="CENTER">
         <font>
            <Font name="Copperplate Gothic Bold" size="60.0" />
         </font>
      </Text>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="200.0" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Army Name:" />
            <TextField fx:id="army1Name" minHeight="25.0" minWidth="150.0" promptText="Insert Army Name" />
            <Line endX="100.0" startX="-100.0" />
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Infantry:                       " />
                  <TextField fx:id="army1Infantry" prefWidth="50.0" promptText="0" text="0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="74.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cavalry:                        " />
                  <TextField fx:id="army1Cavalry" prefWidth="50.0" promptText="0" text="0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="111.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ranged:                       " />
                  <TextField fx:id="army1Ranged" prefWidth="50.0" promptText="0" text="0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="148.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Commander:                " />
                  <TextField fx:id="army1Commander" prefWidth="50.0" promptText="0" text="0" />
               </children>
            </HBox>
            <HBox />
            <Line endX="100.0" startX="-100.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Army Quality:" />
            <HBox />
            <Slider fx:id="army1Quality" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Naming Convention" />
            <ChoiceBox fx:id="army1NameType" prefWidth="150.0" />
            <HBox />
            <Line endX="100.0" startX="-100.0" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveArmy1" text="Save" />
                  <Button mnemonicParsing="false" onAction="#loadArmy1" text="Load" />
                  <Button mnemonicParsing="false" onAction="#viewArmy1Units" text="Units" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Line endX="100.0" startX="-100.0" />
            <Button mnemonicParsing="false" onAction="#clearArmy1" text="Clear" textFill="RED" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="File Path:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="src\main\resources\ArmyFiles" />
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="200.0" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Army Name:" />
            <TextField fx:id="army2Name" minHeight="25.0" minWidth="150.0" promptText="Insert Army Name" />
            <Line endX="100.0" startX="-100.0" />
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Infantry:                       " />
                  <TextField fx:id="army2Infantry" prefWidth="50.0" promptText="0" text="0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cavalry:                        " />
                  <TextField fx:id="army2Cavalry" prefWidth="50.0" promptText="0" text="0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ranged:                       " />
                  <TextField fx:id="army2Ranged" prefWidth="50.0" promptText="0" text="0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Commander:                " />
                  <TextField fx:id="army2Commander" prefWidth="50.0" promptText="0" text="0" />
               </children>
            </HBox>
            <Line endX="100.0" startX="-100.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Army Quality:" />
            <Slider fx:id="army2Quality" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <HBox />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Naming Convention" />
            <ChoiceBox fx:id="army2NameType" prefWidth="150.0" />
            <HBox />
            <Line endX="100.0" startX="-100.0" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveArmy2" text="Save" />
                  <Button mnemonicParsing="false" onAction="#loadArmy2" text="Load" />
                  <Button mnemonicParsing="false" onAction="#viewArmy2Units" text="Units" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Line endX="100.0" startX="-100.0" />
            <Button mnemonicParsing="false" onAction="#clearArmy2" text="Clear" textFill="RED" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="File Path:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="src\main\resources\ArmyFiles" />
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Text fx:id="errorMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button mnemonicParsing="false" onAction="#Simulate" text="Fight">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="275.0" spacing="5.0">
               <children>
                  <ChoiceBox fx:id="terrain" prefWidth="150.0" />
                  <ChoiceBox fx:id="weather" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#updateValuesButton" text="Update" />
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chosen Terrain:" />
            <ImageView fx:id="mainImage" fitHeight="250.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Army Size Comparison" />
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="474.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Army 1 " />
                  <ProgressBar fx:id="armyComparison" prefWidth="350.0" progress="0.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Army 2" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#updateSizeComparisonButton" text="Compute Strength" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Made by Christoffer Brevik at the Norwigean University of Technology and Science" BorderPane.alignment="BOTTOM_CENTER">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
   </bottom>
</BorderPane>
