<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="300.0" maxWidth="400.0" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt2001.Wargames.Controllers.WinnerPageController">
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Battle over!" BorderPane.alignment="CENTER">
            <font>
                <Font name="Copperplate Gothic Bold" size="40.0" />
            </font>
        </Text>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Winner:" />
            <AnchorPane>
               <children>
                      <TextField fx:id="winnerName" editable="false" layoutX="43.0" layoutY="4.0" prefHeight="31.0" prefWidth="200.0" promptText="Army name Here" />
               </children>
            </AnchorPane>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Units killed:" />
                <AnchorPane prefHeight="31.0" prefWidth="147.0">
                    <children>
                        <TextField fx:id="winnerKills" editable="false" layoutX="93.0" layoutY="3.0" prefHeight="30.0" prefWidth="100.0" promptText="Nuber here" />
                    </children>
                </AnchorPane>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Units Lost:" />
                <AnchorPane>
                    <children>
                        <TextField fx:id="winnerLosses" editable="false" layoutX="93.0" layoutY="-1.0" prefHeight="30.0" prefWidth="100.0" promptText="Nuber here" />
                    </children>
                </AnchorPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#replayBattle" text="Replay" />
                  <Button mnemonicParsing="false" onAction="#seeLog" text="See Log" />
               </children>
            </HBox>
            </children>
        </VBox>
    </center>
    <right>
        <VBox prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="255.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ARMY 2:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining Units:" />
                  <Line endX="50.0" startX="-100.0" />
                  <HBox prefHeight="0.0" prefWidth="150.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Infantry:          " />
                        <AnchorPane>
                           <children>
                              <TextField fx:id="army2Infantry" prefHeight="31.0" prefWidth="60.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="150.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cavalry:           " />
                        <AnchorPane>
                           <children>
                              <TextField fx:id="army2Cavalry" prefHeight="31.0" prefWidth="60.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="150.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ranged:          " />
                        <AnchorPane>
                           <children>
                              <TextField fx:id="army2Ranged" prefHeight="31.0" prefWidth="60.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="150.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Commander:  " />
                        <AnchorPane>
                           <children>
                              <TextField fx:id="army2Commander" prefHeight="31.0" prefWidth="60.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="150.0" />
                  <HBox prefHeight="0.0" prefWidth="150.0" />
                  <HBox prefHeight="0.0" prefWidth="150.0" />
                  <Line endX="50.0" startX="-100.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#seeRemainingArmy2" text="See Remaining" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></VBox>
    </right>
    <left>
        <VBox prefHeight="255.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ARMY 1:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining Units:" />
            <Line endX="50.0" startX="-100.0" />
            <HBox prefHeight="0.0" prefWidth="150.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Infantry:          " />
                  <AnchorPane>
                     <children>
                        <TextField fx:id="army1Infantry" prefHeight="31.0" prefWidth="60.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="150.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cavalry:           " />
                  <AnchorPane>
                     <children>
                        <TextField fx:id="army1Cavalry" prefHeight="31.0" prefWidth="60.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="150.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ranged:          " />
                  <AnchorPane>
                     <children>
                        <TextField fx:id="army1Ranged" prefHeight="31.0" prefWidth="60.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="150.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Commander:  " />
                  <AnchorPane>
                     <children>
                        <TextField fx:id="army1Commander" prefHeight="31.0" prefWidth="60.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="150.0" />
            <HBox prefHeight="0.0" prefWidth="150.0" />
            <HBox prefHeight="0.0" prefWidth="150.0" />
            <Line endX="50.0" startX="-100.0" />
            <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="157.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#seeRemainingArmy1" text="See Remaining" />
               </children>
            </HBox>
         </children></VBox>
    </left>
</BorderPane>
